UniversalComponent/UniversalComponent.Shared/SharedUsercontrol.xaml

<UserControl
    x:Class="UniversalComponent.SharedUsercontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400" >
    
    <Grid x:Name="LayoutGrid">
        <Grid x:Name="Win" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="681*"/>
                <ColumnDefinition Width="685*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" FontSize="46"/>
            <Image Source="{Binding ImageSource}" Grid.Row="1" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Details}" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords" FontSize="24"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Details" VerticalAlignment="Bottom" Command="{Binding ButtonCommand}" />
                <Button Content="Do more stuff" VerticalAlignment="Bottom" Command="{Binding AnotherButtonCommand}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="WP" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="32"/>
                    <Image Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Details}" TextWrapping="WrapWholeWords" FontSize="20"/>
                    <Button Content="Details" Command="{Binding ButtonCommand}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
